{##
  ---------------------------------------------------------------------
 ##}

 {##
 Variables pour prog python de cet exercice
 ##}

 {## ICI SONT DÉFINIS LES VARIABLE DE L'EXERCICE SOUS LA FORME D'UN SCRIPT PYTHON 
Les variables doivent être placées dans le dictionnaire "dict_variable"

 <debut_variable>
A= Matrix([[1,2,-2],[2,1,-2],[2,2,-3]]) 
P= Matrix([[1,0,1],[1,1,1],[1,1,2]])
qs= 'zepodededzdezzpodkzepodzek'
lk = 'Matrixzedoezidjzeoidjzeodizjeoij'
dict_variable={'A':A,'P':P}
<fin_variable>

<debut_dict_latex>
convert_to_latex(dict_variable)
<fin_dict_latex>

 ##}{%if langue == 'fr' %} Exercice {%elif langue == 'en' %} Exercise
{%endif%} \#

{%if langue == 'fr' %} Soit $A$ et $P$ les deux matrices définies
ci-dessous. {%elif langue == 'en' %} Let $A$ and $P$ be the two
following matrices. {%endif%}

$$\begin{aligned}
%\label{eozrifj}
%\tag{pouetpouet}
&A:=  {{dict_latex['A']}}&
& \& & 
&P:=  {{dict_latex['P']}}.&
\end{aligned}$$

{%if langue == 'fr' %} On note $P^{-1}$, l'inverse de la matrice $P$, si
elle existe. {%elif langue == 'en' %} Denote $P^{-1}$, the matrix
inverse of $P$, if it exists. {%endif%}

1.  {%if langue == 'fr' %} Determiner l'inverse de la matrice $P$, si
    elle existe. {%elif langue == 'en' %} Determine the inverse of
    matrix $P$, denoted $P$. {%endif%}

2.  {%if langue == 'fr' %} On pose {%elif langue == 'en' %} Define
    {%endif%} $D=P^{-1}AP$. {%if langue == 'fr' %} Calculer
    $D, D^{2}, D^{3}$ et en déduire $D^{n}$, pour tout $n$ de
    ${\mathbf{N}}$. {%elif langue == 'en' %} Compute $D, D^{2}, D^{3}$
    and deduce $D^{n}$, for all $n$ in ${\mathbf{N}}$. {%endif%}

3.  {%if langue == 'fr' %} A partir des résultats obtenus aux questions
    précédentes, calculer $A^{n}$,pour tout $n$ in ${\mathbf{N}}$.
    {%elif langue == 'en' %} From the results obtained in the previous
    questions, compute $A^{n}$, for all $n$ in ${\mathbf{N}}$. {%endif%}