=>PYTHONTEX#sympy#default#default#0#code#####48#
A= Matrix([[1,2,-2],[2,1,-2],[2,2,-3]])
P= Matrix([[1,0,1],[1,1,1],[1,1,2]])
=>PYTHONTEX#sympy#default#default#1#i#####60#
A
=>PYTHONTEX#sympy#default#default#2#i#####60#
P
=>PYTHONTEX#sympy#default#default#1#i#####60#
A
=>PYTHONTEX#sympy#default#default#2#i#####60#
P
=>PYTHONTEX#sympy#default#default#1#i#####60#
A
=>PYTHONTEX#sympy#default#default#2#i#####60#
P
=>PYTHONTEX#sympy#default#default#1#i#####60#
A
=>PYTHONTEX#sympy#default#default#2#i#####60#
P
=>PYTHONTEX:SETTINGS#
version=0.18
outputdir=pythontex-files-Ex_6
workingdir=.
workingdirset=false
gobble=none
rerun=default
hashdependencies=default
makestderr=false
stderrfilename=full
keeptemps=none
pyfuture=default
pyconfuture=none
pygments=true
pygglobal=:GLOBAL||
fvextfile=-1
pyconbanner=none
pyconfilename=stdin
depythontex=false
pygfamily=py|python3|
pygfamily=pycon|pycon|
pygfamily=sympy|python3|
pygfamily=sympycon|pycon|
pygfamily=pylab|python3|
pygfamily=pylabcon|pycon|
