%Last time of file creation:  1690703388.364817

\pytx@SVMCR{pytx@MCR@sympy@default@default@1}
\mathchoice{\begin{pmatrix}1 & 2 & -2\\2 & 1 & -2\\2 & 2 & -3\end{pmatrix}}{\left(\begin{smallmatrix}1 & 2 & -2\\2 & 1 & -2\\2 & 2 & -3\end{smallmatrix}\right)}{\left(\begin{smallmatrix}1 & 2 & -2\\2 & 1 & -2\\2 & 2 & -3\end{smallmatrix}\right)}{\left(\begin{smallmatrix}1 & 2 & -2\\2 & 1 & -2\\2 & 2 & -3\end{smallmatrix}\right)}\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@sympy@default@default@2}
\mathchoice{\begin{pmatrix}1 & 0 & 1\\1 & 1 & 1\\1 & 1 & 2\end{pmatrix}}{\left(\begin{smallmatrix}1 & 0 & 1\\1 & 1 & 1\\1 & 1 & 2\end{smallmatrix}\right)}{\left(\begin{smallmatrix}1 & 0 & 1\\1 & 1 & 1\\1 & 1 & 2\end{smallmatrix}\right)}{\left(\begin{smallmatrix}1 & 0 & 1\\1 & 1 & 1\\1 & 1 & 2\end{smallmatrix}\right)}\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@sympy@default@default@3}
\frac{1}{10}\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@sympy@default@default@4}
\frac{1}{5}\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@sympy@default@default@5}
\frac{3}{10}\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@sympy@default@default@6}
\frac{1}{4}\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@sympy@default@default@7}
\frac{3}{20}\endpytx@SVMCR

